DB_URL=jdbc:h2:mem:testdb
DB_USERNAME=postgres
DB_PASSWORD=postgres
LOG_LEVEL=info

# Test connection command: timeout 5 bash -c "</dev/tcp/192.168.0.189/8085" && echo "connection success" || echo "connection failed"
NEXUS_URL=http://192.168.0.189:8085
NEXUS_USERNAME=devops
NEXUS_PASSWORD=1111
NEXUS_IS_LOCAL=true

DEV_DEBUG=false